############################################
# Environment setup for the GATE App Store #
############################################

IDS_FQDN=gateds-infra.gate-ai.eu            # Fully-qualified domain name of the Dataspace
REGISTRY_FQDN=gateds-harbor.gate-ai.eu      # Fully-qualified domain name of Harbor Registry

APP_STORE_PORT=9000
REGISTRY_PROJECT=gateds_appstore

###
### Passwords
### NOTE: KEYSTORE_PASSWORD you should have received from GATE;
###       The others are up to you, so choose them wisely
###

POSTGRES_PASSWORD=
KEYSTORE_PASSWORD=
TLS_KEYSTORE_PASSWORD=
ADMIN_PASSWORD=
APP_PASSWORD=
REGISTRY_CLIENT_PASSWORD=
